// 端口号
PORT = 8081

// mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 12345678
DB_DATABASE = test
DB_PORT = 3306
DB_CHARSER = utf8mb4
DB_LOGGER = advanced-console

// redis

// jwt 加盐
JWT_SECRET_KEY = secretKey



// 图片服务域名等
SYSTEM_WWW = http://localhost:8080